programa {
  funcao inicio() {
    inteiro m[3][3], soma

    escreva ("digite o numero: ")
    leia (m[0][0])
    escreva ("digite o numero: ")
    leia (m[0][1])
    escreva ("digite o numero: ")
    leia (m[0][2])
    escreva ("digite o numero: ")
    leia (m[1][0])
    escreva ("digite o numero: ")
    leia (m[1][1])
    escreva ("digite o numero: ")
    leia (m[1][2])
    escreva ("digite o numero: ")
    leia (m[2][0])
    escreva ("digite o numero: ")
    leia (m[2][1])
    escreva ("digite o numero: ")
    leia (m[2][2])

    soma = (m[0][0] + m[1][1] + m[2][2])
    
    escreva ("a soma da diagonal desta matriz é: ", soma  )

  }
}


