programa {
  funcao inicio() {
    cadeia vetor [3]
    escreva ("digite a cor 1: \n")
    leia (vetor[0])
    escreva ("digite a cor 2: \n")
    leia (vetor[1])
    escreva ("digite a cor 3: \n")
    leia (vetor[2])

    escreva ("\n", vetor[2],"\n")
    escreva (vetor[1],"\n")
    escreva (vetor[0],"\n")
    
  }
}

//Escreva um algoritmo que declare um vetor de tipo cadeia com 3 posições e realize a leitura manual de 3 cores
//informadas pelo usuário. No momento de exibir o resultado na tela, force o programa a mostrar os nomes na
//ordem inversa da digitação (da última caixinha preenchida para a primeira).
