programa {
  funcao inicio() {
   inteiro vetor[4]
   inteiro v1
  
   para (v1 = 0; v1 <= 3; v1++){
    escreva("digite um valor: ")
    leia(vetor[v1])
   }
   para(v1 = 0; v1 <= 3; v1++){
    escreva(vetor[v1], "\t")
   }

  }
}
//Crie um vetor de inteiros com 4 posições. Implemente um laço de repetição para com uma variável de controle
//variando de 0 até 3 para automatizar a leitura dos dados pelo teclado. Logo abaixo, crie um segundo laço para
//idêntico cuja única função será exibir os números coletados linha por linha.  